<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 23.0.4, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1"
	 id="Layer_1" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg"
	 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 488.1 215.1"
	 style="enable-background:new 0 0 488.1 215.1;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#C3C3C3;}
	.st1{fill:url(#path10371_1_);}
	.st2{fill:url(#path13898_1_);}
	.st3{fill:url(#path14783_1_);}
	.st4{fill:url(#path21800_1_);}
	.st5{fill:#0FF000;}
	.st6{fill:#FB0000;}
	.st7{stroke:#000000;stroke-width:0.4811;}
	.st8{fill:#FFFFFF;}
	.st9{fill:#3B3C3C;}
	.st10{font-family:'MyriadPro-Regular';}
	.st11{font-size:12.4995px;}
</style>
<path id="path9252" class="st0" d="M67.9,173.5l-7.3,2.3l4.4,12.1c0,0-3.5,4.5-6,3.6c-2.5-0.8-5.7-7.7-7.4-12.1s-3.1-6.5-5-6.8
	s-6.3,0.8-8.9,1.9c-2.7,1.1-8.3,4.5-8.3,4.5l8.9,8l-4.8,16.7c0,0,11.4-8.6,13.8-9.1c2.4-0.5,3.7-0.7,6.2,2.4
	c2.4,3.1,4.6,12.1,10,12.7c5.4,0.6,16.4-10.8,16.4-10.8l-1-6.5c0,0,15.1-6.6,26.7-6.6s28.9,1,32,0.1s14.3-5.1,14.3-5.1l-0.6,7.1
	c0,0,21.6-11.7,26-10.9c4.4,0.8,18.5,10.5,18.5,10.5l-3.9-14.1l6-10c0,0-14.8-4.5-18.4-3.9s-14.9,5.2-14.9,5.2s-0.6-2.9,0.4-5.3
	c1-2.4,1.3-5.9,1.3-5.9l8.6-0.4l-3.3-12.8l12.3-2.1l-6.8-11.8l12.9-4.2L179.7,111l13.4-6.3l-12.7-8.5l12.3-8.7l-15.5-5.8L189,70.1
	L172.7,69l9.9-14.9l-17.5,3.1l8.1-17.8l-17.9,8.2l5.9-20.3l-17,13.3l3-23l-14.9,16.8l-1-23.2l-11.8,20l-4.4-23l-7.7,21.8L98.1,8.5
	l-4.5,23.7L82,12.3l-1,24.4L66.6,19.2L71,41.6L52.9,29.2l6.7,19.5L41,41.6l9.8,17.8L32,56.8l10,13.9l-16.2,2.5l11.5,11.1l-14.4,6.2
	l12,8.1l-11.7,9.3l12.3,6l-8.8,11.1l12.5,3.5l-6,12.6l13.1,1.5l-3.3,12.9l11.6,0.1l0.2,12l11.4-2.1L67.9,173.5L67.9,173.5z"/>
<path id="path22677" d="M162.4,163.1l-11.5-2l-2.3,12l-10.9-4.3l-4.4,11.3l-9.9-6.5l-6.5,10.2l-8.5-8.4l-8.2,8.7l-6.8-10l-9.7,6.8
	l-4.8-11.2l-10.8,4.7l-2.6-11.9L54,165.1l-0.4-12.3l-11.7,0l3.4-12.8l-12.9-1.6l5.9-12.5l-12.5-3.7l9.1-11.1l-12.7-6l11.9-9.2
	l-12.2-8.4l14.7-5.6L24.9,70.2l16.3-2.1L31,53.8l18.8,2.4L40.1,39l18.6,6.8l-6.9-19.4l18.2,12.1l-4.4-22.2L80.1,34l0.7-24.7
	l11.9,20.1l4.5-23.8l9.3,21.5L114,5.3l4.8,22.6l11.7-19.4l0.6,23.3l15-16.8l-3,22.8l17.1-13.3l-6,20.7l18.1-8.4l-8.1,17.8l17.6-3.3
	l-10,14.9l16.7,1.2l-11.9,11.6l15.4,5.6l-12.7,8.9l13,8.6l-13.7,6.1l10.7,11.2l-12.9,4.3l6.7,12.1l-12.4,1.8l3.3,13l-11.7,0.4
	L162.4,163.1L162.4,163.1z"/>
<linearGradient id="path10371_1_" gradientUnits="userSpaceOnUse" x1="-226.3801" y1="-227.7971" x2="-166.2233" y2="-22.7592" gradientTransform="matrix(0.7092 0 0 0.7437 246.1996 188.9067)">
	<stop  offset="0" style="stop-color:#FFDA01"/>
	<stop  offset="1" style="stop-color:#FF9E01"/>
</linearGradient>
<path id="path10371" class="st1" d="M160.5,160.8l-11.2-2l-2.2,11.7l-10.6-4.2l-4.3,11l-9.7-6.3l-6.3,9.9l-8.3-8.2l-8,8.5l-6.6-9.7
	l-9.4,6.7l-4.7-10.9L68.6,172L66,160.4l-11.2,2.4l-0.4-11.9l-11.4,0l3.3-12.5l-12.6-1.6l5.7-12.1L27.3,121l8.9-10.8l-12.4-5.9
	l11.6-8.9l-11.9-8.2l14.3-5.5L26.5,70.4l15.9-2l-9.9-13.9l18.3,2.4L41.3,40l18.1,6.6l-6.8-18.9l17.7,11.8L66.1,18l14.3,17.2l0.7-24
	l11.6,19.5L97,7.5l9,20.9l7.3-21.2l4.7,22l11.4-18.9L130,33l14.6-16.4l-3,22.2l16.7-12.9L152.4,46l17.6-8.2L162.2,55l17.2-3.2
	l-9.8,14.5l16.3,1.2l-11.6,11.3l15,5.4l-12.4,8.7l12.6,8.4l-13.3,6l10.4,10.9l-12.5,4.2l6.5,11.7l-12,1.7l3.2,12.7l-11.4,0.4
	L160.5,160.8L160.5,160.8z"/>
<linearGradient id="path13898_1_" gradientUnits="userSpaceOnUse" x1="-233.6561" y1="-30.768" x2="-225.2375" y2="18.7812" gradientTransform="matrix(1 0 0 1 329.8243 70.049)">
	<stop  offset="0" style="stop-color:#FFFFFF"/>
	<stop  offset="1" style="stop-color:#FFFFFF;stop-opacity:0"/>
</linearGradient>
<path id="path13898" class="st2" d="M167.4,100.5c0,34.8-27.2,63-60.9,63s-60.9-28.2-60.9-63l0,0c0-34.8,27.2-63,60.9-63
	S167.4,65.7,167.4,100.5L167.4,100.5z"/>
<radialGradient id="path14783_1_" cx="-149.3287" cy="101.7584" r="41.8513" gradientTransform="matrix(1.1609 0 0 0.592 279.2087 80.459)" gradientUnits="userSpaceOnUse">
	<stop  offset="0" style="stop-color:#F8A900"/>
	<stop  offset="0.8571" style="stop-color:#FFCE02;stop-opacity:0.498"/>
	<stop  offset="1" style="stop-color:#FFDA01;stop-opacity:0"/>
</radialGradient>
<path id="path14783" class="st3" d="M154.4,140.7c0,13.7-21.8,24.8-48.6,24.8s-48.6-11.1-48.6-24.8l0,0c0-13.7,21.8-24.8,48.6-24.8
	S154.4,127,154.4,140.7L154.4,140.7z"/>
<path id="path9492" d="M115.4,164.2c19.4-2.6,14.2-23.7,19.5-41.3c5.5-18.1,28.6-45.5,19.7-56.1c-10.4-12.4-18.3-6.3-24.3-10.5
	c-6-4.1-9.5-16.5-23.1-16.2S92,56.4,86,56.4c-6,0-14.9-8.2-22.4,6.3c-5.4,10.3,0.7,43.2,8.5,61.2C82.2,147.1,93.6,164.8,115.4,164.2
	L115.4,164.2z"/>
<radialGradient id="path21800_1_" cx="115.6367" cy="57.0014" r="45.3896" gradientTransform="matrix(2.4421 0.7612 -0.5059 1.623 -163.1002 -105.0147)" gradientUnits="userSpaceOnUse">
	<stop  offset="0" style="stop-color:#FFB904"/>
	<stop  offset="1" style="stop-color:#F89900"/>
</radialGradient>
<path id="path21800" class="st4" d="M114.3,161.8c18.5-2.5,13.6-22.9,18.6-39.8c5.2-17.5,27.3-43.9,18.8-54.1
	c-10-11.9-17.5-6.1-23.2-10.1s-9.1-15.9-22-15.6c-13,0.3-14.5,15.6-20.2,15.6c-5.7,0-14.2-8-21.4,6.1c-5.1,9.9,0.6,41.7,8.1,59
	C82.6,145.3,93.5,162.4,114.3,161.8L114.3,161.8z"/>
<path id="path3090" d="M79.2,196.2c0,0-10.5,11.3-16.5,10.7s-9.2-17.2-15.6-15.4S32,201.5,32,201.5l5.5-17.2l-10.1-8.9
	c0,0,14.6-8.9,19.2-5.3s6.4,20.8,12.4,20.2s11.9-13,14.6-13C76.4,177.2,79.2,195.6,79.2,196.2z"/>
<path id="path3965" class="st5" d="M76.6,194c0,0-9.5,10.2-14.9,9.7c-5.4-0.5-8.3-15.6-14-14c-5.8,1.6-13.6,9.1-13.6,9.1l5-15.6
	l-9.1-8.1c0,0,13.2-8.1,17.3-4.8s5.8,18.8,11.2,18.3c5.4-0.5,10.7-11.8,13.2-11.8S76.6,193.5,76.6,194L76.6,194z"/>
<path id="path4840" d="M150.6,168.3c1.8,8.3-0.5,16.6-0.5,16.6s18.8-9.5,25.2-10.7c6.4-1.2,19.7,10.7,19.7,10.7l-4.1-14.2l5.9-10.1
	c0,0-16.9-5.3-22.4-3C168.9,160,151,167.1,150.6,168.3z"/>
<path id="path5715" class="st6" d="M152.3,167.5c1.7,7.1-0.4,14.1-0.4,14.1s17.3-8.1,23.2-9.1c5.9-1,18.1,9.1,18.1,9.1l-3.8-12.1
	l5.5-8.6c0,0-15.6-4.5-20.7-2.5C169.2,160.4,152.8,166.5,152.3,167.5z"/>
<path id="path6602" class="st7" d="M77.8,194.4l-12.4,2.4l7.8-11.9L77.8,194.4z"/>
<path id="path7477" class="st7" d="M151,182.5l14.2-12.5l-12.8-4.7L151,182.5z"/>
<path id="path1338" d="M59.9,173l4.6,13l0.5,12.5c0,0,11.4-11.3,28.8-14.2s31.1,0,41.6-1.2s31.1-13,31.1-13s-3.7-7.1-2.7-11.9
	s2.3-12.5,2.3-12.5s-28.4,23.1-36.6,21.9s-29.3-5.9-40.3-3S60.4,171.8,59.9,173z"/>
<path id="path2213" class="st8" d="M61.5,172.9l4.4,11.4l0.4,10.9c0,0,11.1-9.9,28-12.5s30.2,0,40.4-1c10.2-1,30.2-11.4,30.2-11.4
	s-3.6-6.2-2.7-10.4c0.9-4.2,2.2-10.9,2.2-10.9S137,169.3,129,168.2s-28.4-5.2-39.1-2.6S62,171.9,61.5,172.9L61.5,172.9z"/>
<g id="g3512">
	<path id="path3514" d="M231.3,83.8h14.9v5.6h-22V55.4h7V83.8z"/>
	<path id="path3516" d="M257.7,89.5h-7V55.4h7V89.5z"/>
	<path id="path3518" d="M292,89.5h-7L271.2,67v22.5h-7V55.4h7L285,77.9V55.4h7V89.5z"/>
	<path id="path3520" d="M323.9,55.4v22.5c0,3.7-1.2,6.7-3.5,8.9s-5.5,3.3-9.6,3.3c-4,0-7.1-1.1-9.5-3.2s-3.5-5-3.6-8.7V55.4h7v22.5
		c0,2.2,0.5,3.9,1.6,4.9s2.6,1.5,4.4,1.5c4,0,6-2.1,6-6.2V55.4H323.9z"/>
	<path id="path3522" d="M341.9,67.1l6.4-11.8h8.1l-9.9,16.9l10.2,17.2h-8.2l-6.6-12l-6.6,12h-8.2l10.2-17.2l-9.9-16.9h8.1
		L341.9,67.1z"/>
	<path id="path3524" d="M372.1,89.5V55.4h10.5c3,0,5.7,0.7,8.1,2s4.2,3.3,5.5,5.8c1.3,2.5,2,5.3,2,8.5v1.6c0,3.2-0.7,6-2,8.5
		s-3.1,4.4-5.5,5.7s-5.1,2-8,2.1L372.1,89.5L372.1,89.5z M379.2,61.1v22.8h3.4c2.8,0,4.9-0.9,6.3-2.7s2.2-4.4,2.2-7.7v-1.8
		c0-3.5-0.7-6.1-2.2-7.9s-3.5-2.7-6.3-2.7L379.2,61.1L379.2,61.1z"/>
	<path id="path3526" d="M422.1,82.5h-12.3l-2.3,7H400l12.7-34.1h6.5L432,89.5h-7.5L422.1,82.5z M411.7,76.8h8.5L415.9,64L411.7,76.8
		z"/>
	<path id="path3528" d="M443.4,70.7l7.1-15.4h7.7L447,77.1v12.4h-7.1V77.1l-11.2-21.8h7.7L443.4,70.7z"/>
	<path id="path3530" class="st9" d="M251.1,140.1h-12.3l-2.3,7h-7.5l12.7-34.1h6.5l12.8,34.1h-7.5L251.1,140.1z M240.7,134.4h8.5
		l-4.3-12.8L240.7,134.4z"/>
	<path id="path3532" class="st9" d="M274.9,138.6l7.7-25.7h7.8l-11.9,34.1h-7.3L259.4,113h7.8L274.9,138.6z"/>
	<path id="path3534" class="st9" d="M314.2,132.2h-13.5v9.2h15.8v5.6h-22.9V113h22.8v5.7h-15.8v8.1h13.5V132.2z"/>
	<path id="path3536" class="st9" d="M327.7,141.4h14.9v5.6h-22V113h7V141.4z"/>
	<path id="path3538" class="st9" d="M353.7,141.4h14.9v5.6h-22V113h7V141.4z"/>
	<path id="path3540" class="st9" d="M380.2,147.1h-7V113h7V147.1z"/>
	<path id="path3542" class="st9" d="M414.4,147.1h-7l-13.7-22.5v22.5h-7V113h7l13.7,22.5V113h7V147.1z"/>
	<path id="path3544" class="st9" d="M448.6,130.8c0,3.4-0.6,6.3-1.8,8.8s-2.9,4.5-5.1,5.9s-4.7,2.1-7.6,2.1c-2.8,0-5.4-0.7-7.6-2
		s-3.9-3.3-5.2-5.8s-1.8-5.4-1.9-8.7v-1.7c0-3.4,0.6-6.3,1.8-8.9s2.9-4.5,5.1-5.9s4.7-2.1,7.6-2.1s5.4,0.7,7.6,2.1s3.9,3.3,5.1,5.9
		s1.8,5.5,1.8,8.8V130.8z M441.5,129.2c0-3.6-0.6-6.3-1.9-8.2s-3.1-2.8-5.5-2.8c-2.4,0-4.2,0.9-5.5,2.8s-1.9,4.5-1.9,8.1v1.7
		c0,3.5,0.6,6.2,1.9,8.1s3.1,2.9,5.5,2.9c2.4,0,4.2-0.9,5.4-2.8s1.9-4.6,1.9-8.1L441.5,129.2L441.5,129.2z"/>
</g>
<text transform="matrix(0.9949 0 0 1 99.4673 178.8203)" class="st10 st11">2019</text>
</svg>
